const itemCode =
  "select msi.segment1 || '-' || msi.segment3 || '-' || msi.segment5 item_code, msi.description item_description, msi.attribute20 item_categories, msi.attribute17 manufacture, msi.attribute18 merk, msi.attribute22 RFID from mtl_system_items_b msi where 1 = 1 and msi.organization_id = 85 and msi.attribute22 = 'Y'";

// const poOutstanding = (p_itemID) => {
//   const queries = `SELECT pha.segment1 po_number, msi.inventory_item_id item_id, msi.segment1 || '-' || msi.segment3 || '-' || msi.segment5 item_code, msi.description item_description, pla.quantity po_quantity FROM po_requisition_headers_all prh, po_requisition_lines_all prl, po_req_distributions_all prd, po_distributions_all pda, po_line_locations_all plla, po_lines_all pla, po_headers_all pha, mtl_system_items msi, ( SELECT rt.po_distribution_id, rsl.unit_of_measure grn_uom, rsl.quantity_received grn_quantity, rsl.line_num grn_line_num, rt.transaction_date grn_date, rsh.receipt_num grn_number, RT.po_line_location_id, RT.creation_date, RT.last_update_date, RT.transaction_id grn_id FROM rcv_shipment_headers rsh, rcv_shipment_lines rsl, rcv_transactions rt, ( SELECT rt1.shipment_line_id, rt1.po_distribution_id, Max(rt1.transaction_id) AS TRANSACTION_ID FROM rcv_transactions rt1 GROUP BY rt1.shipment_line_id, rt1.po_distribution_id ) Q2 WHERE rsh.shipment_header_id = rsl.shipment_header_id AND rsl.shipment_line_id = rt.shipment_line_id AND rsl.quantity_received <> 0 AND rt.transaction_type = 'DELIVER' AND rt.transaction_id = Q2.transaction_id AND rt.po_distribution_id = Q2.po_distribution_id AND rt.shipment_line_id = Q2.shipment_line_id AND rt.po_distribution_id IS NOT NULL ) Q1 WHERE prh.requisition_header_id = prl.requisition_header_id AND prl.requisition_line_id = prd.requisition_line_id AND prd.distribution_id = pda.req_distribution_id (+) AND pda.po_distribution_id = q1.po_distribution_id(+) AND pda.line_location_id = plla.line_location_id (+) AND plla.po_line_id = pla.po_line_id (+) AND pla.po_header_id = pha.po_header_id (+) AND prl.item_id = msi.inventory_item_id /* 	AND q1.grn_number IS NULL  */ AND msi.organization_id = 85 AND pha.AUTHORIZATION_STATUS = 'APPROVED' AND msi.inventory_item_id = ${p_itemID}`;
//   return queries;
// };

const lotNumber =
  "SELECT DISTINCT mtln.lot_number, msi.inventory_item_id item_id, msi.segment1 || '-' || msi.segment3 || '-' || msi.segment5 item_code, msi.description item_desc, mmt.transaction_quantity Qty FROM mtl_material_transactions mmt, mtl_transaction_lot_numbers mtln, mtl_system_items msi WHERE mmt.transaction_id = mtln.transaction_id (+) AND mmt.inventory_item_id = msi.inventory_item_id (+) AND msi.attribute22 = 'Y' and msi.organization_id = 85 and mmt.transaction_quantity > 0";

const transaction_sitebranch =
  "select ffv.flex_value site_code, ffv.description site_description, ffv1.flex_value branch_code, ffv1.description branch_description from apps.fnd_flex_value_sets ffvs, apps.fnd_flex_values_vl ffv, apps.fnd_flex_value_sets ffvs1, apps.fnd_flex_values_vl ffv1 where 1 = 1 and ffvs.flex_value_set_id = ffv.flex_value_set_id and ffvs1.flex_value_set_id = ffv1.flex_value_set_id and ffv.parent_flex_value_low = ffv1.flex_value and ffvs.flex_value_set_name = 'BTG_GL_COA_S4_SITE' and ffvs1.flex_value_set_name = 'BTG_GL_COA_S3_BRANCH' and ffv.parent_flex_value_low not in ('00000', 'T') and ffv.flex_value not in ('000000', 'T') AND ffv.enabled_flag = 'Y'";

const qtyDue = (p_lotnum) => {
  const queries = `SELECT DISTINCT mtln.lot_number, msi.inventory_item_id item_id, msi.segment1 || '-' || msi.segment3 || '-' || msi.segment5 item_code, msi.description item_desc, mmt.transaction_quantity Qty FROM mtl_material_transactions mmt, mtl_transaction_lot_numbers mtln, mtl_system_items msi WHERE mmt.transaction_id = mtln.transaction_id (+) AND mmt.inventory_item_id = msi.inventory_item_id (+) AND msi.attribute22 = 'Y' and msi.organization_id = 85 and mmt.transaction_quantity > 0 and mtln.lot_number = ${p_lotnum} `;
  return queries;
};

module.exports = { itemCode, transaction_sitebranch, lotNumber, qtyDue };
